Timer ID: 1
Timer ID: 3
[DRV] [drv_changeProcessPriority:10449] Process 11624 priority is -8[DRV] [drv_changeProcessPriority:10453] Process 11624: old priority -8, new priority -15VOICE_API_task=13007
sip_gui_debug_task=11624

#[SIP_CORE_Phone_CFGSync,5769], ()

#[SIP_CORE_Phone_CFGSync,5769], ()

#[SIP_CORE_Phone_CFGSync,5769], (x.)

#[SIP_CORE_Phone_CFGSync,5769], ()

#[SIP_CORE_Phone_CFGSync,5769], ()

#[SIP_CORE_Phone_CFGSync,5769], ()

#[SIP_CORE_Phone_CFGSync,5769], ()

#[SIP_CORE_Phone_CFGSync,5769], ()
