464xlat - 6
6rd - 9-2
LPRng-asus - 3.8.22-1
acl - 20140812-1
alsa - 1
alsa-lib - 1.0.28-1
alsa-utils - 1.0.28-2
aq-fw-download - 1.0-1
arc-base-files - 1.0.0-1
arc-fwCertify - 1
arc-healthy-mon - 1
arc-init-action - 1.0.0-1
arc-init-aldk - 1.0.0-1
arc-init-board - 1.0.0-1
arc-init-bsp - 1.0.0-1
arc-init-cfg-sync - 1.0.0-1
arc-iptal - 0.1-1
arc-lxc-cli - 0.1-1
arc-lxc-daemon - 0.1-1
arc-middle-mod-ccfgsal - 0.1-1
arc-middle-mod-common-net - 0.1-1
arc-middle-mod-dsl - 0.1-1
arc-middle-mod-usb - 0.1-1
arc-middle-mod-voip - 0.1-1
arc-middle-mod-wan - 0.1-1
arc-mtcli - 0.1-1
arc-sip - 0.1-1
arc-util-cert-gen - 0.1-1
arc-vtsp - 1.0.0-1
arc_diag - 0.1-1
arc_diagnostic - 1
arc_lcm - 1.1-1
arc_link_state - 1
arc_lsusb - 0.9.0-1
arc_manuf - 1.0.0-1
arc_syslog - 0.1-1
arcadyan-utility - 0.5-1
arptables - 0.0.4-1
athtestcmd-lith - g91b8451-dirty-1
attr - 20150220-1
autowandetect - 1
base-files - 157.2-91b8451+r49254
blkid - 2.25.2-4
breakpad - 0.1-1
breakpad-wrapper - 1.0-1
bridge - 1.5-3
busybox - 1.28.3-1
ca-bundle - 20190110-1
ca-certificates - 20190110-1
cnssdiag - g91b8451-dirty
confuse - 3.2.2-1
conntrack-tools - 1.4.2-1
curl - 7.66.0-3
dashboard - 1
dbus - 1.2.4.6permissive-2
dbus-utils - 1.2.4.6permissive-2
dnsmasq-dhcpv6 - 2.79-1
dropbear - 2020.80-2
ds-lite - 7-1
e2fsprogs - 1.42.12-1
ethtool - 3.18-1
ffprobe - 3.4.2-1
file - 5.25-1
firewall - 2015-07-27
flock - 2.25.2-4
fstools - 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
ftm - g91b8451-dirty-1
fwupgrade-tools - g91b8451-dirty-1
glib2 - 2.46.2-1
gpio - 1
hfsfsck - 332.25-1
html_docs - 1
httpd - 0.1-1
hyfi - 1
hyfi-ui - 1
i2c-tools - 3.1.2-1
inadyn - 2.5-1
ip-full - 4.11.0-1
ip6tables - 1.4.21-1
ip6tables-extra - 1.4.21-1
ip6tables-mod-nat - 1.4.21-1
iperf-mt - 2.0.5-1
iperf3 - 3.0.11-1
ipset - 6.24-1
iptables - 1.4.21-1
iptables-mod-conntrack-extra - 1.4.21-1
iptables-mod-extra - 1.4.21-1
iptables-mod-filter - 1.4.21-1
iptables-mod-hashlimit - 1.4.21-1
iptables-mod-ipmark - 2.10-1
iptables-mod-ipopt - 1.4.21-1
iptables-mod-iprange - 1.4.21-1
iptables-mod-ipsec - 1.4.21-1
iptables-mod-ipv4options - 2.10-1
iptables-mod-length2 - 2.10-1
iptables-mod-logmark - 2.10-1
iptables-mod-nat-extra - 1.4.21-1
iptables-mod-nflog - 1.4.21-1
iptables-mod-nfqueue - 1.4.21-1
iputils-tracepath - 20101006-1
iputils-tracepath6 - 20101006-1
isc-dhcp-relay-ipv6 - 4.3.6-1
iw - 5.3-1
jansson - 2.7-1
jshn - 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
jsonfilter - 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
kernel - 4.4.60-1-6ea00a3009f9810270ca751a9220726a
kmod-ac97 - 4.4.60-1
kmod-arptables - 4.4.60-1
kmod-art2 - 4.4.60+CS10.2v4.9.449-1
kmod-ata-ahci - 4.4.60-1
kmod-ata-ahci-platform - 4.4.60-1
kmod-ata-core - 4.4.60-1
kmod-bonding - 4.4.60-1
kmod-bootconfig - 4.4.60-1
kmod-bridge - 4.4.60-1
kmod-button-hotplug - 4.4.60-3
kmod-cfg80211-linux - 4.4.60-1
kmod-crypto-aead - 4.4.60-1
kmod-crypto-arc4 - 4.4.60-1
kmod-crypto-authenc - 4.4.60-1
kmod-crypto-cbc - 4.4.60-1
kmod-crypto-core - 4.4.60-1
kmod-crypto-crc32c - 4.4.60-1
kmod-crypto-deflate - 4.4.60-1
kmod-crypto-des - 4.4.60-1
kmod-crypto-ecb - 4.4.60-1
kmod-crypto-hash - 4.4.60-1
kmod-crypto-hmac - 4.4.60-1
kmod-crypto-iv - 4.4.60-1
kmod-crypto-manager - 4.4.60-1
kmod-crypto-md5 - 4.4.60-1
kmod-crypto-ocf - 4.4.60-1
kmod-crypto-pcompress - 4.4.60-1
kmod-crypto-rng - 4.4.60-1
kmod-crypto-sha1 - 4.4.60-1
kmod-crypto-wq - 4.4.60-1
kmod-diag-char - 4.4.60-1
kmod-fou - 4.4.60-1
kmod-fs-configfs - 4.4.60-1
kmod-fs-exfat - 4.4.60+git-20150828-1
kmod-fs-hfsplus - 4.4.60-1
kmod-fs-msdos - 4.4.60-1
kmod-fs-ntfs - 4.4.60-1
kmod-fs-vfat - 4.4.60-1
kmod-fuse - 4.4.60-1
kmod-gpio-button-hotplug - 4.4.60-1
kmod-gre - 4.4.60-1
kmod-gre6 - 4.4.60-1
kmod-i2c-core - 4.4.60-1
kmod-ifb - 4.4.60-1
kmod-ikconfig - 4.4.60-1
kmod-imc_ipc - 4.4.60-1
kmod-input-core - 4.4.60-1
kmod-ip6-tunnel - 4.4.60-1
kmod-ip6tables - 4.4.60-1
kmod-ip6tables-extra - 4.4.60-1
kmod-ipsec - 4.4.60-1
kmod-ipsec4 - 4.4.60-1
kmod-ipsec6 - 4.4.60-1
kmod-ipt-compat-xtables - 4.4.60+2.10-1
kmod-ipt-conntrack - 4.4.60-1
kmod-ipt-conntrack-extra - 4.4.60-1
kmod-ipt-core - 4.4.60-1
kmod-ipt-ct-sctp - 4.4.60-1
kmod-ipt-extra - 4.4.60-1
kmod-ipt-filter - 4.4.60-1
kmod-ipt-hashlimit - 4.4.60-1
kmod-ipt-ipmark - 4.4.60+2.10-1
kmod-ipt-ipopt - 4.4.60-1
kmod-ipt-iprange - 4.4.60-1
kmod-ipt-ipsec - 4.4.60-1
kmod-ipt-ipset - 4.4.60-1
kmod-ipt-ipv4options - 4.4.60+2.10-1
kmod-ipt-length2 - 4.4.60+2.10-1
kmod-ipt-logmark - 4.4.60+2.10-1
kmod-ipt-nat - 4.4.60-1
kmod-ipt-nat-extra - 4.4.60-1
kmod-ipt-nat6 - 4.4.60-1
kmod-ipt-nathelper-rtsp - 4.4.60+2.10-1
kmod-ipt-nflog - 4.4.60-1
kmod-ipt-nfqueue - 4.4.60-1
kmod-iptunnel - 4.4.60-1
kmod-iptunnel4 - 4.4.60-1
kmod-iptunnel6 - 4.4.60-1
kmod-l2tp - 4.4.60-1
kmod-leds-gpio - 4.4.60-1
kmod-lib-crc-ccitt - 4.4.60-1
kmod-lib-crc32c - 4.4.60-1
kmod-lib-lzo - 4.4.60-1
kmod-lib-textsearch - 4.4.60-1
kmod-lib-zlib - 4.4.60-1
kmod-llc - 4.4.60-1
kmod-macvlan - 4.4.60-1
kmod-mii - 4.4.60-1
kmod-mppe - 4.4.60-1
kmod-nat-sctp - 4.4.60-1
kmod-nat46 - 4.4.60+6-1
kmod-nf-conntrack - 4.4.60-1
kmod-nf-conntrack-netlink - 4.4.60-1
kmod-nf-conntrack6 - 4.4.60-1
kmod-nf-ipt - 4.4.60-1
kmod-nf-ipt6 - 4.4.60-1
kmod-nf-nat - 4.4.60-1
kmod-nf-nat6 - 4.4.60-1
kmod-nf-nathelper - 4.4.60-1
kmod-nf-nathelper-extra - 4.4.60-1
kmod-nfnetlink - 4.4.60-1
kmod-nfnetlink-log - 4.4.60-1
kmod-nfnetlink-queue - 4.4.60-1
kmod-nls-base - 4.4.60-1
kmod-nls-cp437 - 4.4.60-1
kmod-nls-iso8859-1 - 4.4.60-1
kmod-nls-utf8 - 4.4.60-1
kmod-openswan - 4.4.60+2.6.51.3-1
kmod-pcie_mhi - 4.4.60+1.3.0.10-1
kmod-ppp - 4.4.60-1
kmod-pppoe - 4.4.60-1
kmod-pppol2tp - 4.4.60-1
kmod-pppox - 4.4.60-1
kmod-pptp - 4.4.60-1
kmod-qca-hyfi-bridge - 4.4.60+g91b8451-dirty-1
kmod-qca-hyfi-iptv-helper - 4.4.60+g91b8451-dirty-1
kmod-qca-hyfi-qdisc - 4.4.60+g91b8451-dirty-1
kmod-qca-mcs - 4.4.60+g91b8451-dirty-1
kmod-qca-nss-cfi-cryptoapi - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-cfi-ocf - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-crypto - 4.4.60+g91b8451-dirty-1
kmod-qca-nss-dp - 4.4.60+g91b8451-dirty-1
kmod-qca-nss-drv - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-bridge-mgr - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-gre - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-igs - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-ipsecmgr - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-l2tpv2 - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-lag-mgr - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-map-t - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-match - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-netlink - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-pppoe - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-pptp - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-qdisc - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-tun6rd - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-tunipip6 - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-drv-vlan-mgr - 4.4.60+g91b8451-dirty-2
kmod-qca-nss-ecm-premium - 4.4.60+g91b8451-dirty-1
kmod-qca-nss-macsec - 4.4.60+g91b8451-dirty-1
kmod-qca-ssdk-nohnat - 4.4.60+g91b8451-dirty-1
kmod-qca-wifi-unified-profile - 4.4.60+g91b8451-dirty-1
kmod-qmi_cei - 4.4.60-1
kmod-qmi_ql - 4.4.60+1.2.0.6-1
kmod-qpic_panel_ertft - 4.4.60-1
kmod-regmap - 4.4.60-1
kmod-rmnet-nss - 4.4.60+g91b8451-dirty-1
kmod-sched - 4.4.60-1
kmod-sched-connmark - 4.4.60-1
kmod-sched-core - 4.4.60-1
kmod-scsi-core - 4.4.60-1
kmod-shortcut-fe - 4.4.60+g91b8451-dirty-1
kmod-shortcut-fe-cm - 4.4.60+g91b8451-dirty-1
kmod-shortcut-fe-drv - 4.4.60+g91b8451-dirty-1
kmod-sit - 4.4.60-1
kmod-slhc - 4.4.60-1
kmod-sound-core - 4.4.60-1
kmod-sound-soc-core - 4.4.60-1
kmod-sound-soc-ipq - 4.4.60-1
kmod-stp - 4.4.60-1
kmod-tun - 4.4.60-1
kmod-udptunnel4 - 4.4.60-1
kmod-udptunnel6 - 4.4.60-1
kmod-usb-acm - 4.4.60-1
kmod-usb-core - 4.4.60-1
kmod-usb-dwc3 - 4.4.60-1
kmod-usb-dwc3-of-simple - 4.4.60-1
kmod-usb-f-diag - 4.4.60-1
kmod-usb-f-qdss - 4.4.60-1
kmod-usb-gadget - 4.4.60-1
kmod-usb-lib-composite - 4.4.60-1
kmod-usb-net - 4.4.60-1
kmod-usb-net-cdc-ether - 4.4.60-1
kmod-usb-net-cdc-ncm - 4.4.60-1
kmod-usb-net-qmi-wwan - 4.4.60-1
kmod-usb-net-rndis - 4.4.60-1
kmod-usb-phy-ipq807x - 4.4.60-1
kmod-usb-printer - 4.4.60-1
kmod-usb-serial - 4.4.60-1
kmod-usb-serial-option - 4.4.60-1
kmod-usb-serial-qualcomm - 4.4.60-1
kmod-usb-serial-wwan - 4.4.60-1
kmod-usb-storage - 4.4.60-1
kmod-usb-uas - 4.4.60-1
kmod-usb-wdm - 4.4.60-1
kmod-usb2 - 4.4.60-1
kmod-usb3 - 4.4.60-1
kmod-usbmon - 4.4.60-1
kmod-veth - 4.4.60-1
lib-arc-cfg - 1
lib-arc-com - 1
lib-arc-devstat - 1
lib-arc-led - 1
lib-arc-netlink - 1
libacl - 20140812-1
libattr - 20150220-1
libblkid - 2.25.2-4
libblobmsg-json - 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
libbz2 - 1.0.6-2
libc - 1.1.16-1
libcap - 2.24-1
libcurl - 7.66.0-3
libdb47 - 4.7.25.4.NC-4.1
libdbus - 1.2.4.6permissive-2
libevent2 - 2.0.22-1
libexif - 0.6.21-1
libexpat - 2.2.4-1
libext2fs - 1.42.12-1
libffi - 3.0.13-1
libffmpeg-full - 3.4.2-1
libflac - 1.3.1-1
libgcc - 5.2.0-1
libgdbm - 1.11-1
libgmp - 6.0.0-1
libhttpclt - 0.1-1
libhyficommon - g91b8451-dirty-1
libid3tag - 0.15.1b-4
libieee1905 - g91b8451-dirty-1
libip4tc - 1.4.21-1
libip6tc - 1.4.21-1
libiwinfo - 2018-11-26-5aa8c5496cd86a1b092d192ffc2364c7a23df25f
libiwinfo-lua - 2018-11-26-5aa8c5496cd86a1b092d192ffc2364c7a23df25f
libjpeg - 9a-1
libjson-c - 0.12-1
libjson-script - 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
libkmod - 20-1
liblua - 5.1.5-1
liblxc - 2.1.1-2
liblzma - 5.2.1-2
liblzo - 2.10-1
libmagic - 5.25-1
libmbedtls - 2.0.0-1
libmbim - 1.20.2-3
libmnl - 1.0.3-2
libmount - 2.25.2-4
libncurses - 5.9-2
libnetfilter-conntrack - 1.0.4-1
libnetfilter-cthelper - 1.0.0-1
libnetfilter-cttimeout - 1.0.0-1
libnetfilter-log - 1.0.1-1
libnetfilter-queue - 2016-07-03-981025e1-1
libnfnetlink - 1.0.1-1
libnftnl - 1.0.3-1
libnl - 3.2.21-1
libnl-tiny - 0.1-4
libogg - 1.3.2-2
libopenssl - 1.1.1g-1
libopenssl-conf - 1.1.1g-1
libpcap - 1.8.1-1
libpopt - 1.16-1
libpthread - 1.1.16-1
libqmi - 1.24.0-3
librpc - 2015-11-04-a921e3ded051746f9f7cd5e5a312fb6771716aac
librt - 1.1.16-1
libsmartcols - 2.25.2-4
libsqlite3 - 3260000-1
libsslap - 1
libssp - 5.2.0-1
libstdcpp - 5.2.0-1
libstorage - g91b8451-dirty-1
libtcmd - g91b8451-dirty-1
libubox - 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
libubus - 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
libubus-lua - 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
libuci - 2015-08-27.1-1
libuci-lua - 2015-08-27.1-1
libumng - 1
libusb-1.0 - 1.0.19-1
libuuid - 2.25.2-4
libvorbis - 1.3.5-1
libwifisoncfg - g91b8451-dirty-1
libwpa2 - g91b8451-dirty-1
libxml - 0.1-1
libxml2 - 2.9.2-3
libxtables - 1.4.21-1
lk-ipq807x - g91b8451-dirty-1
lldpd - 0.7.15-1
logd - 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
logrotate - 3.15.0-2
lsblk - 2.25.2-4
ltecommander - 1.0.0-1
lua - 5.1.5-1
luci - git-20.339.32981-91b8451-1
luci-app-ddns - 2.2.5-1
luci-app-firewall - git-20.339.32981-91b8451-1
luci-app-lxc - 20141012
luci-app-multiwan - git-20.339.32981-91b8451-1
luci-app-openvpn - git-20.339.32981-91b8451-1
luci-app-samba - git-20.339.32981-91b8451-1
luci-app-upnp - git-20.339.32981-91b8451-1
luci-base - git-20.339.32981-91b8451-1
luci-hyfi - 1
luci-hyfi-advanced - 1
luci-lib-ip - git-20.339.32981-91b8451-1
luci-lib-nixio - git-20.339.32981-91b8451-1
luci-mod-admin-full - git-20.339.32981-91b8451-1
luci-proto-ipv6 - git-20.339.32981-91b8451-1
luci-proto-ppp - git-20.339.32981-91b8451-1
luci-theme-bootstrap - git-20.339.32981-91b8451-1
luci-whc - 1
luci-whc-lbd - 1
luci-whc-lbd-advanced - 1
luci-whc-lbd-diaglog - 1
luci-whc-repacd - 1
luci-whc-repacd-advanced - 1
luci-wsplc - 1
luci-wsplc-advanced - 1
lxc - 2.1.1-2
lxc-attach - 2.1.1-2
lxc-auto - 2.1.1-2
lxc-autostart - 2.1.1-2
lxc-cgroup - 2.1.1-2
lxc-checkconfig - 2.1.1-2
lxc-common - 2.1.1-2
lxc-config - 2.1.1-2
lxc-configs - 2.1.1-2
lxc-console - 2.1.1-2
lxc-copy - 2.1.1-2
lxc-create - 2.1.1-2
lxc-destroy - 2.1.1-2
lxc-device - 2.1.1-2
lxc-execute - 2.1.1-2
lxc-freeze - 2.1.1-2
lxc-hooks - 2.1.1-2
lxc-info - 2.1.1-2
lxc-init - 2.1.1-2
lxc-ls - 2.1.1-2
lxc-lua - 2.1.1-2
lxc-monitor - 2.1.1-2
lxc-monitord - 2.1.1-2
lxc-snapshot - 2.1.1-2
lxc-start - 2.1.1-2
lxc-stop - 2.1.1-2
lxc-templates - 2.1.1-2
lxc-top - 2.1.1-2
lxc-unfreeze - 2.1.1-2
lxc-unprivileged - 2.1.1-2
lxc-unshare - 2.1.1-2
lxc-user-nic - 2.1.1-2
lxc-usernsexec - 2.1.1-2
lxc-wait - 2.1.1-2
map - 4-2
map-t - 6
mbim-utils - 1.20.2-3
mcproxy - 2014-12-31-b7bd2d0809a0d1f177181c361b9a6c83e193b79a-2
middle-layer-interface-agent - 1
middle-layer-iptablesrules-agent - 1
middle-layer-midcore-agent - 1
middle-layer-ntpclient-agent - 1
middle-layer-qos-agent - 1
middle-layer-route-agent - 1
middle-layer-wifi-sched-agent - 1
middle-layer-wlan-agent - 1
minidlna - 1.2.0-2
miniupnpd - 1.9.20150609-1
mobile - 1.0.0-1
mtd - 21
multiwan - 1.0.22-2
netifd - 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
nlcfg - 1
ntfs-3g - 2014.2.15-1-fuseint
ntpclient - 2010_365-1
odhcp6c - 2016-02-08-dc186d6d-2
odhcpd - 2019-12-15-d60f0a6284e8f5fac733a1b269ea614ccdf47fcd
openssl-util - 1.1.1g-1
openswan - 2.6.51.3-1
openvpn-easy-rsa - 3.0.4-1
openvpn-openssl - 2.4.7-1
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
pc_list - 1
pciutils - 3.3.1-1
pm-utils - 1.4.1-1
ppp - 2.4.7-6
ppp-mod-pppoe - 2.4.7-6
ppp-mod-pppol2tp - 2.4.7-6
ppp-mod-pptp - 2.4.7-6
procd - 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
procd-nand - 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
ptrace - 0.1-1
python3 - 3.7.4-2
python3-asyncio - 3.7.4-2
python3-base - 3.7.4-2
python3-bottle - 0.12.17-1
python3-cffi - 1.12.3-1
python3-cgi - 3.7.4-2
python3-cgitb - 3.7.4-2
python3-codecs - 3.7.4-2
python3-ctypes - 3.7.4-2
python3-dbm - 3.7.4-2
python3-decimal - 3.7.4-2
python3-distutils - 3.7.4-2
python3-email - 3.7.4-2
python3-gdbm - 3.7.4-2
python3-light - 3.7.4-2
python3-logging - 3.7.4-2
python3-lzma - 3.7.4-2
python3-multiprocessing - 3.7.4-2
python3-ncurses - 3.7.4-2
python3-openssl - 3.7.4-2
python3-packages - 1.0-1
python3-pydoc - 3.7.4-2
python3-setuptools - 40.8.0-1
python3-sqlalchemy - 1.3.7-1
python3-sqlite3 - 3.7.4-2
python3-unittest - 3.7.4-2
python3-urllib - 3.7.4-2
python3-xml - 3.7.4-2
qca-acd - master.131
qca-acfg - g91b8451-dirty-1
qca-cfg80211 - g91b8451-dirty-1
qca-cnss-daemon - g91b8451-dirty-1
qca-diag - g91b8451-dirty-1
qca-hostap - g91b8451-dirty-1
qca-hostapd-cli - g91b8451-dirty-1
qca-hyctl - g91b8451-dirty-1
qca-hyd - gf25af47-1
qca-icm - g91b8451-dirty-1
qca-ieee1905-init - 1
qca-iface-mgr-10.4 - g91b8451-dirty-1
qca-libhyfi-bridge - g91b8451-dirty-1
qca-lowi - g91b8451-dirty-1
qca-mad - g91b8451-dirty-1
qca-mcs-apps - g91b8451-dirty-1
qca-nss-fw-eip-hk - 2.5.7-1
qca-nss-fw-hk-retail - 4-1
qca-qmi-framework - g91b8451-dirty-1
qca-qrtr - g91b8451-dirty-1
qca-son-mem-debug - g91b8451-dirty-1
qca-spectral - g91b8451-dirty-1
qca-ssdk-shell - g91b8451-dirty-1
qca-thermald-10.4 - g91b8451-dirty-1
qca-time-services - g91b8451-dirty-1
qca-whc-init - 1
qca-whc-lbd - g91b8451-dirty-1
qca-whc-repacd - g91b8451-dirty-1
qca-wifi-fw-hw11-10.4-asic - WLAN.BL.3.12-00028-S-1-1
qca-wifi-fw-hw2-10.4-asic - WLAN.BL.3.12-00028-S-1-1
qca-wifi-fw-hw3-10.4-asic - CNSS.PS.3.12-00010-S-1-1
qca-wifi-fw-hw4-10.4-asic - WLAN.BL.3.12-00028-S-1-1
qca-wifi-fw-hw6-10.4-asic - CNSS.PS.3.12-00010-S-1-1
qca-wifi-hk-fw-hw1-10.4-asic - WLAN.HK.2.2-02115-QCAHKSWPL_SILICONZ-1-1
qca-wifison-ext-lib - g91b8451-dirty-1
qca-wlanfw-upgrade - 1
qca-wpa-cli - g91b8451-dirty-1
qca-wpa-supplicant - g91b8451-dirty-1
qca-wpc - g91b8451-dirty-1
qca-wrapd - g91b8451-dirty-1
qca-wsplcd - g91b8451-dirty-1
qcmbr-10.4 - g91b8451-dirty-1
qfirehose - 1.3.1-1
ql-tty2tcp - 1.0-1
qlog - 1.4-1
qmi-utils - 1.24.0-3
qmsct_client - g91b8451-dirty-1
quectel-CM - 1.1.38-1
resolveip - 2
rng-tools - 5-1
rp-pppoe-relay - 3.11-1
rp-pppoe-server - 3.11-1
rpcd - 2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a
rpcd-mod-lxc - 20141012
rstp - 2011-10-11-434d24bae108dbb21461a13a4abcf014afa8b029
samba36-server - 3.6.25-7
shadow - 4.2.1-8
shadow-chage - 4.2.1-8
shadow-chfn - 4.2.1-8
shadow-chpasswd - 4.2.1-8
shadow-chsh - 4.2.1-8
shadow-common - 4.2.1-8
shadow-expiry - 4.2.1-8
shadow-faillog - 4.2.1-8
shadow-gpasswd - 4.2.1-8
shadow-groupadd - 4.2.1-8
shadow-groupdel - 4.2.1-8
shadow-groupmems - 4.2.1-8
shadow-groupmod - 4.2.1-8
shadow-groups - 4.2.1-8
shadow-lastlog - 4.2.1-8
shadow-login - 4.2.1-8
shadow-newgidmap - 4.2.1-8
shadow-newgrp - 4.2.1-8
shadow-newuidmap - 4.2.1-8
shadow-nologin - 4.2.1-8
shadow-passwd - 4.2.1-8
shadow-su - 4.2.1-8
shadow-useradd - 4.2.1-8
shadow-userdel - 4.2.1-8
shadow-usermod - 4.2.1-8
shadow-utils - 4.2.1-8
shadow-vipw - 4.2.1-8
sip_config - 1
slic - 1.0.0-1
slic_demo - 1
socat - 1.7.3.2-1
squashfs4 - 4.2
sudo - 1.8.14p3-1
swconfig - 10
sysstat - 11.0.4-2
tayga - 0.9.2-2
tc - 4.11.0-1
tcpdump - 4.9.2-1
terminfo - 5.9-2
tlog - 1.00.07_T07-1
tr69 - 0.1-1
trace-cmd - v2.4.2-1
ubi-utils - 1.5.1-2
uboot-2016-ipq807x - g91b8451-dirty-1
uboot-envtools - 2014.10-2
ubox - 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
ubus - 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
ubusd - 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
uci - 2015-08-27.1-1
uclibcxx - 0.2.4-1
uhttpd - 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
uhttpd-mod-ubus - 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
ulogd_firewall - 0.1-1
uqmi - 2019-06-27-1965c713-7
usbutils - 007-1
usign - 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
whc - 1
whc-ui - 1
wififw_mount_script - 1
wireless-tools - 29-5
wsdd2 - 5
wwan - 2014-07-17-1
xl2tpd - devel-20150930-1
zlib - 1.2.11-1
