UBI version:                    1
Count of UBI devices:           3
UBI control device major/minor: 10:56
Present UBI devices:            ubi0, ubi1, ubi2

ubi0
Volumes count:                           3
Logical eraseblock size:                 253952 bytes, 248.0 KiB
Total amount of logical eraseblocks:     400 (101580800 bytes, 96.9 MiB)
Amount of available logical eraseblocks: 0 (0 bytes)
Maximum count of volumes                 128
Count of bad physical eraseblocks:       0
Count of reserved physical eraseblocks:  80
Current maximum erase counter value:     15
Minimum input/output unit size:          4096 bytes
Character device major/minor:            240:0
Present volumes:                         0, 1, 2

Volume ID:   0 (on ubi0)
Type:        dynamic
Alignment:   1
Size:        24 LEBs (6094848 bytes, 5.8 MiB)
State:       OK
Name:        kernel
Character device major/minor: 240:1
-----------------------------------
Volume ID:   1 (on ubi0)
Type:        dynamic
Alignment:   1
Size:        177 LEBs (44949504 bytes, 42.9 MiB)
State:       OK
Name:        ubi_rootfs
Character device major/minor: 240:2
-----------------------------------
Volume ID:   2 (on ubi0)
Type:        dynamic
Alignment:   1
Size:        115 LEBs (29204480 bytes, 27.9 MiB)
State:       OK
Name:        rootfs_data
Character device major/minor: 240:3

===================================

ubi1
Volumes count:                           1
Logical eraseblock size:                 253952 bytes, 248.0 KiB
Total amount of logical eraseblocks:     98 (24887296 bytes, 23.7 MiB)
Amount of available logical eraseblocks: 5 (1269760 bytes, 1.2 MiB)
Maximum count of volumes                 128
Count of bad physical eraseblocks:       0
Count of reserved physical eraseblocks:  80
Current maximum erase counter value:     1
Minimum input/output unit size:          4096 bytes
Character device major/minor:            239:0
Present volumes:                         1

Volume ID:   1 (on ubi1)
Type:        dynamic
Alignment:   1
Size:        9 LEBs (2285568 bytes, 2.2 MiB)
State:       OK
Name:        wifi_fw
Character device major/minor: 239:2

===================================

ubi2
Volumes count:                           1
Logical eraseblock size:                 253952 bytes, 248.0 KiB
Total amount of logical eraseblocks:     2859 (726048768 bytes, 692.4 MiB)
Amount of available logical eraseblocks: 0 (0 bytes)
Maximum count of volumes                 128
Count of bad physical eraseblocks:       4
Count of reserved physical eraseblocks:  76
Current maximum erase counter value:     2
Minimum input/output unit size:          4096 bytes
Character device major/minor:            238:0
Present volumes:                         0

Volume ID:   0 (on ubi2)
Type:        dynamic
Alignment:   1
Size:        2779 LEBs (705732608 bytes, 673.0 MiB)
State:       OK
Name:        arc-data
Character device major/minor: 238:1
